<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../assets/favicon/favion.png"
      type="image/png"
    />
    <title>Filmes</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <video autoplay muted loop playsinline id="bgVideo">
      <source src="../assets/video/goku.mp4" type="video/mp4" />
    </video>

    <header class="t-padrao">
      <ul class="menu">
        <li><a href="../index.html">CARD GAME</a></li>
        <li><a href="../filmes.html">FILMES</a></li>
        <li><a href="../personagens.html">PERSONAGENS</a></li>
      </ul>
    </header>
    <nav class="t-padrao projetos-introducao">
      <div class="introducao-itens fadeInDown" data-anime="100">
        <h1 class="p-dragonballh1">Filmes Dragon Ball</h1>
        <p>
          Explore todos os filmes de Dragon Ball, desde os clássicos até os
          lançamentos mais recentes. Acompanhe aventuras épicas, batalhas
          incríveis e o universo de Goku e seus amigos em um só lugar!
        </p>
      </div>
    </nav>

    <main class="t-padrao">
      <!-- filme 01 -->
      <div class="projetos">
        <div class="projetos-item fadeInDown" data-anime="300">
          <div class="projetos-img">
            <div class="iframe-capa">
              <img
                src="/assets/poster/bojack.jpg"
                alt="Capa do vídeo Goku SSJ3"
              />
              <button class="play-btn">▶</button>
            </div>
            <iframe
              src="https://player.vimeo.com/video/1128976116"
              width=""
              height=""
              frameborder="0"
              allow="autoplay; fullscreen; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
        </div>

        <div class="projetos-conteudo">
          <h2 class="fadeInDown" data-anime="500">
            Dragon Ball Z: A Batalha nos Dois Mundos
          </h2>
          <p
            class="fadeInDown"
            data-anime="500"
            style="color: var(--cor-primaria)"
          >
            銀河ギリギリ!! ぶっちぎりの凄い奴
          </p>
          <div class="projetos-descricao fadeInDown" data-anime="700">
            <p>SINOPSE:</p>
            <p>
              Durante um torneio intergaláctico de artes marciais, um antigo
              vilão chamado Bojack é libertado de seu selo e começa a destruir
              tudo ao seu redor. Gohan, Trunks, Vegeta e os outros guerreiros Z
              precisam unir forças para enfrentá-lo. Quando Gohan é levado ao
              limite, o poder do Super Saiyajin 2 desperta mais uma vez para
              salvar a Terra da ameaça galáctica.
            </p>
          </div>
          <div class="projetos-lista fadeInDown" data-anime="900">
            <ul>
              <li>INFORMAÇÕES</li>
              <li>
                data japão-brasil
                <span>10/07/1993 - 2000 (exibição no Brasil)</span>
              </li>
              <li>duração<span>51 minutos</span></li>
              <li>gênero<span>Ação, Aventura, Fantasia</span></li>
              <li>classificação<span>Livre para todos os públicos</span></li>
            </ul>
          </div>

        </div>
      </div>
    </main>

    <footer class="footer-note">
      <p>
        © 2025 DRK. Todos os direitos reservados.
      </p>
    </footer>

    <script src="/js/remover-capa-btn-play.js"></script>
    <script src="/js/envio-formulario.js"></script>
    <script src="/js/plugins/simple-anime.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
